{
  "expo": {
    "name": "Volver",
    "slug": "volver-lista-compras",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F6E56"
      }
    }
  }
}
